{
  "name": "TrelloShare",
  "description": "",
  "details": "A power-up for exporting a card so it can be shared with a link.",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "A. Wolf",
  "capabilities": [
    "attachment-sections",
    "attachment-thumbnail",
    "board-buttons",
    "callback",
    "card-badges",
    "card-buttons",
    "card-detail-badges",
    "card-from-url",
    "format-url",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
